<!--This program controls my LED Wall-->
<!--Author: Heapes-->
<!--Version 0.1-->
<!--Date: 10/09/2022-->

<!DOCTYPE html>
<html id="_htmlRoot">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Heapes PiController</title>
        <style>
            h1 { 
                font-size: 60px; 
                text-align: center; 
                font-weight: bolder;
            }
            .button {
                display: block;
                font-family: inherit;
                font-size: 100%;
                margin: 5px;
                box-sizing: border-box;
                width: 120px;
                padding: 5px;
                height: 40px;
            }
            #onbutton { background-color: darkgreen;}
            #onbutton:hover { background-color: chartreuse;}
            #offbutton { background-color: darkred;}
            #offbutton:hover { background-color: red;}
        </style>
    </head>
    <body>
        <div class="main">
            <h1 id="heading">Remote LED Wall Control</h1>
            <h3>Pico W Control</h3>
            <form action="./lighton">
                <input class="button" id="onbutton" type="submit" value="ON">
            </form>
            <form action="./lightoff">
                <input class="button" id="offbutton" type="submit" value="OFF" />
            </form>
            <p>LED is {state}</p>
            <p>Temperature is {temperature}</p>
        </div> <!--End of main-->
    </body>

</html>